<header class="width-fix mt-5">

    <div class="card">

        <div class="d-flex">

            <div class="container-img"></div>

            <div class="infos">
                <h1><b>Pizzaria Teste</b></h1>
                <div class="infos-sub">
                    <p class="status-open">
                        <i class="fa fa-clock"></i> Aberta
                    </p>
                    <a href="sobre" class="link">
                        ver mais
                    </a>
                </div>

            </div>

        </div>

    </div>

</header>
