@ layout('layouts/main')

@section('body')
    <section class="categoria width-fix mt-4">
        <div class="container-menu" id="listaCategorias">

            <a href="#" class="item-categoria btn btn-white btn-sm mb-3 me-3 active">
                <i class="fas fa-pizza-slice"></i>&nbsp; Pizzas Tradicionais
            </a>

            <a href="#" class="item-categoria btn btn-white btn-sm mb-3 me-3">
                <i class="fas fa-pizza-slice"></i>&nbsp; Pizzas Doces
            </a>

            <a href="#" class="item-categoria btn btn-white btn-sm mb-3 me-3">
                <i class="fas fa-cocktail"></i>&nbsp; Bebidas
            </a>

        </div>
    </section>

    <section class="lista width-fix mt-0 pb-5" id="listaItensCardapio">

        <div class="container-group mb-5">
            <p class="title-categoria"><b>Pizzas Tradicionais</b></p>

            <div class="card mb-2 item-cardapio">
                <div class="d-flex">
                    <div class="container-img-produto"
                    style="background-image: url('/sources/img/calabresa.jpg'); background-size: cover;"></div>

                    <div class="infos-produto">
                        <p class="name"><b>Calabresa</b></p>
                        <p class="description">Molho de tomate, mussarela, cebola, calabresa, catupiry, tomate, orégano e azeitonas</p>
                        <p class="price"><b>R$ 39,90</b></p>
                    </div>
                </div>
            </div>

            <div class="card mb-2 item-cardapio">
                <div class="d-flex">
                    <div class="container-img-produto"
                    style="background-image: url('/sources/img/lombo.jpg'); background-size: cover;"></div>

                    <div class="infos-produto">
                        <p class="name"><b>Lombo com Calabresa</b></p>
                        <p class="description">Molho de tomate, lombo, mussarela, cebola, calabresa, catupiry, tomate, orégano e azeitonas</p>
                        <p class="price"><b>R$ 39,90</b></p>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <section class="menu-bottom" id="menu-bottom">
        <a class="menu-bottom-item active">
            <i class="fas fa-book-open"></i>&nbsp; Cardápio
        </a>
        <a href="pedido" class="menu-bottom-item">
            <i class="fas fa-utensils"></i>&nbsp; Pedido
        </a>
        <a href="carrinho" class="menu-bottom-item">
            <span class="badge-total-carrinho">2</span>
            <!-- <i class="fas fa-shopping-cart"></i> -->
            Carrinho
        </a>
    </section>

    <section class="menu-bottom disabled hidden" id="menu-bottom-closed">
        <p class="mb-0"><b>Loja fechada no momento.</b></p>
    </section>
@endsection
